# MVVM

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vmodev/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmodev/mvvm/common/: Constants.kt  MVVMApplication.kt
app/src/main/java/com/vmodev/mvvm/common/eventbus/: ActionBus.kt  BaseAction.kt  Bus.kt  ElementBus.kt
app/src/main/java/com/vmodev/mvvm/data/local/: AppDatabase.kt
app/src/main/java/com/vmodev/mvvm/data/local/dao/: SongDao.kt
app/src/main/java/com/vmodev/mvvm/data/model/: ItemSong.kt  LinkSong.kt
app/src/main/java/com/vmodev/mvvm/data/model/api/: IBaseResponse.kt
app/src/main/java/com/vmodev/mvvm/data/remote/: ApiHelp.kt  ApiSong.kt  InteractCommon.kt
app/src/main/java/com/vmodev/mvvm/di/annotation/: ApplicationContext.kt  DatabaseInfo.kt
app/src/main/java/com/vmodev/mvvm/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/vmodev/mvvm/di/compoment/: AppComponent.kt
app/src/main/java/com/vmodev/mvvm/di/model/: AppModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/vmodev/mvvm/ui/base/: AnimationScreen.kt  BaseViewUI.kt
app/src/main/java/com/vmodev/mvvm/ui/base/activity/: BaseActivity.kt  BaseMVVMActivity.kt  ViewActivity.kt
app/src/main/java/com/vmodev/mvvm/ui/base/callback/: BaseCallBack.kt
app/src/main/java/com/vmodev/mvvm/ui/base/fragment/: BaseFragment.kt  BaseMvvmFragment.kt  ViewFragment.kt
app/src/main/java/com/vmodev/mvvm/ui/base/viewmodel/: BaseViewModel.kt  ViewModelModule.kt
app/src/main/java/com/vmodev/mvvm/ui/customview/: MyGlide.kt  ProgressRelative.kt
app/src/main/java/com/vmodev/mvvm/ui/main/: MainActivity.kt
app/src/main/java/com/vmodev/mvvm/ui/main/song/: SongAdapter.kt  SongCallBack.kt  SongFragment.kt  SongModel.kt
app/src/main/java/com/vmodev/mvvm/ui/utils/: LoadDataBinding.kt  OpenFragmentUtils.kt  StringUtils.kt
app/src/main/java/com/vmodev/mvvm/ui/utils/permision/: ConfirmDialog.kt  PermissionGrantUtils.kt  SharedPfPermissionUtils.kt
app/src/main/res/anim/: alpha_degree.xml  alphal_increase.xml  anim_wave.xml  enter_show_to_bottom.xml  enter_to_left.xml  enter_to_right.xml  enter_to_top.xml  exit_hide_alpha.xml  exit_hide_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  item_animation_fall_down.xml  non_all_animation.xml  sheet_hide.xml  sheet_show.xml
app/src/main/res/layout/: activity_main.xml  fragment_song.xml  item_song.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vmodev/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/vmodev/mvvm/ui/main/song/: SongModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
