// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compat_version = '26.0.1'
        rx_version = '2.1.1'
        multidex_version = '1.0.2'
        retrolambda_version = '3.7.0'
        gson_version = '2.8.1'
        okhttp_version = '4.2.2'
        retrofit_version = '2.4.0'
        glide_version = '4.11.0'
        firebase_version = '11.6.0'
        kotlin_version = '1.3.41'
        lifecycle_version = "2.2.0"
        room_version = "1.1.1"
        dagger2Version = '2.20'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

